<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_call"
        android:checked="true"
        android:icon="@drawable/fan"
        android:title="غسالات"
        app:showAsAction="ifRoom" />
  <!--  <item
        android:id="@+id/action_chat"
        android:checked="false"
        android:icon="@drawable/ring"
        android:title="@string/tab2"
        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/action_contact"
        android:checked="false"
        android:icon="@drawable/television"
        android:title="تكيفيات"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_washer"
        android:checked="true"
        android:icon="@drawable/fan"
        android:title="تلفزيونات"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_refreger"
        android:checked="false"
        android:icon="@drawable/ring"
        android:title="ثلاجات"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_botgaz"
        android:checked="false"
        android:icon="@drawable/television"
        android:title="بوتجازات"
        app:showAsAction="ifRoom" />
</menu>