<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.elashry.eleman.Activities.Category">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/mCat_ToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/toolBar"
            >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                >
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:src="@drawable/cover"/>-->

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    custom:selected_color="@color/colorPrimary"
                    custom:selected_drawable="@drawable/bird"
                    custom:selected_height="6dp"
                    custom:selected_padding_left="5dp"
                    custom:selected_padding_right="5dp"
                    custom:selected_width="6dp"
                    custom:shape="oval"
                    custom:unselected_color="#55333333"
                    custom:unselected_height="6dp"
                    custom:unselected_padding_left="5dp"
                    custom:unselected_padding_right="5dp"
                    custom:unselected_width="6dp"
                    />

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator2"
                    style="@style/AndroidImageSlider_Corner_Oval_Orange"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    />



                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100"/>


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"

                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="80dp"
                            android:id="@+id/img1"
                            android:src="@drawable/pp" />



                        <TextView
                            android:id="@+id/rkm"
                            android:paddingTop="@dimen/pad_10dp"
                            android:textSize="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="صيانه"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        >

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/img2"
                            android:src="@drawable/pair" />

                        <TextView
                            android:id="@+id/con"
                            android:paddingTop="@dimen/pad_10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="قطع غيار"
                            android:textColor="@color/colorPrimary"

                            android:textStyle="bold"
                            android:textSize="25dp"
                           />                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        >

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/img4"
                            android:src="@drawable/market" />

                        <TextView
                            android:id="@+id/telev"
                            android:textSize="25dp"
                            android:paddingTop="@dimen/pad_10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="المتجر "
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        >
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/img5"
                            android:src="@drawable/contact" />

                        <TextView
                            android:id="@+id/other"
                            android:paddingTop="@dimen/pad_10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="تواصل معنا"
                            android:textColor="@color/colorPrimary"
                            android:textSize="25dp"
                            android:textStyle="bold"/>
                       <!-- <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/img3"
                            android:src="@drawable/rigester" />

                        <TextView
                            android:id="@+id/fann"
                            android:paddingTop="@dimen/pad_10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="عملائنا"
                            android:textColor="@color/colorPrimary"
                            android:textSize="25dp"
                            android:textStyle="bold"

                            />-->
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        >


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        >

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/img6"
                            android:src="@drawable/about" />

                        <TextView
                            android:id="@+id/lcd"
                            android:textSize="25dp"
                            android:paddingTop="@dimen/pad_10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="عن المركز"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            />
                           />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:gravity="center"


                >
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="2px"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/sp_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="شركاء النجاح"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"

                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="2px"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/success_Partners_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scrollbars="none"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="@dimen/pad_10dp"
                >

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</LinearLayout>

