<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


   <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/pad_5dp"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حجز جهاز"
        android:textColor="#2979ff"
        android:textStyle="bold"
        android:textSize="@dimen/txt_14sp"
        />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="2"
           >
           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="1.5"
               android:layout_height="wrap_content"
               android:orientation="vertical"

               >
               <TextView
                   android:id="@+id/mngr_order_clientname"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="right|center"
                   android:textSize="16sp"
                   android:textColor="@color/black"
                   android:padding="@dimen/pad_5dp"
                   android:scrollHorizontally="true"
                   android:ellipsize="end"
                   android:maxLines="1"


                   />
               <TextView
                   android:id="@+id/mngr_order_dev_name"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center|right"
                   android:textColor="@color/black"
                   android:textSize="@dimen/txt_16sp"
                   android:padding="@dimen/pad_5dp"
                   android:scrollHorizontally="true"
                   android:ellipsize="end"
                   android:maxLines="1"
                   />

           </LinearLayout>
           <ImageView
               android:id="@+id/mngr_order_dev_image"
               android:layout_width="0dp"
               android:layout_weight=".5"
               android:layout_height="match_parent"
               android:scaleType="centerCrop"
               android:visibility="gone"
               />
           <ProgressBar
               android:id="@+id/mnger_order_progressBar"
               android:layout_width="0dp"
               android:layout_weight=".5"
               android:layout_height="wrap_content"
               style="?android:progressBarStyleSmall"
               android:layout_gravity="center"
               android:visibility="visible"
               android:indeterminate="true"
               android:indeterminateTintMode="src_in"
               android:indeterminateTint="@color/colorPrimary"

               />
       </LinearLayout>

    <TextView
        android:id="@+id/mngr_order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/pad_5dp"
        android:paddingBottom="@dimen/pad_5dp"

        />

</LinearLayout>
    <!--
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="#039be5"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@android:color/transparent"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mngr_order_clientname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/main_text_size"
            android:textStyle="italic"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:background="#0091ea"
            android:gravity="center"
            android:padding="10dp"
            android:text="اسم العميل"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:maxLines="1"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#160e60" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/mngr_order_devtype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/main_text_size"
            android:textStyle="italic"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:background="#0091ea"
            android:gravity="center"
            android:padding="10dp"
            android:text="نوع الجهاز"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:maxLines="1"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#160e60" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/mngr_order_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/main_text_size"
            android:textStyle="italic"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:background="#0091ea"
            android:gravity="center"
            android:padding="10dp"
            android:text="الكمية"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:maxLines="1"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#160e60" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/mngr_order_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/main_text_size"
            android:textStyle="italic"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:background="#0091ea"
            android:gravity="center"
            android:padding="10dp"
            android:text="تاريخ الطلب"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:maxLines="1"
            />

    </LinearLayout>



</LinearLayout>
</android.support.v7.widget.CardView>-->
</android.support.v7.widget.CardView>